CrossPlanetDesktop/Pages/EngineEdit.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrossPlanetDesktop.Pages"
      xmlns:Models="clr-namespace:CrossPlanetDesktop.Models" x:Class="CrossPlanetDesktop.Pages.EngineEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EngineEdit" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="engineLogsViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:EngineLogs}, CreateList=True}"/>
    </Page.Resources>

    <Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="grid1" VerticalAlignment="Top"  DataContext="{StaticResource engineLogsViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Date:"/>
            <DatePicker x:Name="dateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Furl Count:"/>
            <TextBox x:Name="furlCountTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FurlCount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="SHCount:"/>
            <TextBox x:Name="sHCountTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SHCount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Temperature:"/>
            <TextBox x:Name="temperatureTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Temperature, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
            <Button x:Name="OkBtn" Content="Ок" Click="OkBtn_Click"/>
            <Button x:Name="CancelBtn" Content="ОТмена" Click="CancelBtn_Click"/>
        </StackPanel>

    </Grid>
</Page>
