CrossPlanetDesktop/Pages/EnginePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrossPlanetDesktop.Pages"
      xmlns:Models="clr-namespace:CrossPlanetDesktop.Models" x:Class="CrossPlanetDesktop.Pages.EnginePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnginePage" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="engineLogsViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:EngineLogs}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource engineLogsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="engineLogsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" IsReadOnly="True" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dateColumn" Width="SizeToHeader" Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn x:Name="furlCountColumn" Width="SizeToHeader" Header="Furl Count" Binding="{Binding FurlCount}"/>
                <DataGridTextColumn x:Name="temperatureColumn" Width="SizeToHeader" Header="Temperature" Binding="{Binding Temperature}"/>
                <DataGridTextColumn x:Name="SHColumn" Width="SizeToHeader" Header="SH Count" Binding="{Binding SHCount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Button x:Name="AddBtn1" Content="Добавить" Click="AddBtn1_Click"/>
            <Button x:Name="EditBtn1" Content="Изменить" Click="EditBtn1_Click"/>
            <Button x:Name="DelBtn1" Content="Удалить" Click="DelBtn1_Click" Background="Red"/>
        </StackPanel>

    </Grid>
</Page>
