CrossPlanetDesktop/Pages/ResoursesEdit.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrossPlanetDesktop.Pages"
      xmlns:Models="clr-namespace:CrossPlanetDesktop.Models" x:Class="CrossPlanetDesktop.Pages.ResoursesEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResoursesEdit" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="resoursesLogsViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:ResoursesLogs}, CreateList=True}"/>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="grid1" DataContext="{StaticResource resoursesLogsViewSource}" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <DatePicker x:Name="dateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" SelectedDate="{Binding Date}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Task Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <ComboBox x:Name="taskIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" SelectedItem="{Binding TourTask}" DisplayMemberPath="Id"  VerticalAlignment="Center" Width="120"/>
                <Label Content="Value:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="valueTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Value, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Button x:Name="OkBtn" Content="Ок" Click="OkBtn_Click"/>
            <Button x:Name="CancelBtn" Content="Отмена" Click="CancelBtn_Click"/>
        </StackPanel>
        

    </Grid>
</Page>
