CrossPlanetDesktop/Pages/ResoursesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrossPlanetDesktop.Pages"
      xmlns:Models="clr-namespace:CrossPlanetDesktop.Models" x:Class="CrossPlanetDesktop.Pages.ResoursesPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResoursesPage" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="resoursesLogsViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:ResoursesLogs}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource resoursesLogsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <DataGrid x:Name="resoursesLogsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dateColumn" Width="SizeToHeader" Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn x:Name="taskIdColumn" Width="SizeToHeader" Header="Task Id" Binding="{Binding TourTask.Id}"/>
                <DataGridTextColumn x:Name="valueColumn" Width="SizeToHeader" Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="AddBtn" Content="Добавить" Click="AddBtn_Click"/>
            <Button x:Name="EditBtn" Content="Изменить" Click="EditBtn_Click"/>
            <Button x:Name="DelBtn" Content="Удалить" Click="DelBtn_Click" Background="Red"/>
        </StackPanel>

    </Grid>
</Page>
