CrossPlanetDesktop/Pages/TourPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrossPlanetDesktop.Pages"
      xmlns:Models="clr-namespace:CrossPlanetDesktop.Models" x:Class="CrossPlanetDesktop.Pages.TourPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourPage" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="tourTaskViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:TourTask}, CreateList=True}"/>
        <CollectionViewSource x:Key="pointViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Point}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource tourTaskViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="tourTaskDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dateColumn" Width="SizeToHeader" Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn x:Name="daysColumn" Width="SizeToHeader" Header="Days" Binding="{Binding Days}"/>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="pointDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pointViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="resoursesCountColumn" Binding="{Binding ResoursesCount}" Header="Resourses Count" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Button x:Name="AddBtn1" Content="Добавить" Click="AddBtn1_Click"/>
            <Button x:Name="EditBtn1" Content="Изменить" Click="EditBtn1_Click"/>
            <Button x:Name="DelBtn1" Content="Удалить" Click="DelBtn1_Click" Background="Red"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Button x:Name="AddBtn2" Content="Добавить" Click="AddBtn2_Click"/>
            <Button x:Name="EditBtn2" Content="Изменить" Click="EditBtn2_Click"/>
            <Button x:Name="DelBtn2" Content="Удалить" Click="DelBtn2_Click" Background="Red"/>
        </StackPanel>



    </Grid>
</Page>
